# flappy-box

./: .gitignore  Ü4CPP4CG-Notizen.md
ex4_code/: .math.hpp.kate-swp  ex4_code.kdev4  math.hpp
ex4_code/.kdev4/: ex4_code.kdev4
ex4_code/include/: math.hpp
ex4_code/include/controller/: .input_event_handler.hpp.kate-swp  boxobjectlogic.hpp  engine.hpp  input_event_handler.hpp  logic.hpp
ex4_code/include/flappy_box/controller/: box_object_logic.hpp  flappy_engine.hpp
ex4_code/include/flappy_box/model/: box.hpp
ex4_code/include/flappy_box/view/: box_audible.hpp  box_drawable.hpp
ex4_code/include/model/: box.hpp  test_game_object.hpp
ex4_code/include/view/: al_renderer.hpp  boxaudible.hpp  gl_renderer.hpp  glut_window.hpp
ex4_code/msvc2013/ex4/: ex4.sln  ex4.vcxproj  ex4.vcxproj.filters  extlibs.props
ex4_code/src/: main41.cpp  main43.cpp
ex4_code/src/controller/: .inputeventhandler.h.kate-swp  boxobjectlogic.cpp  engine.cpp  input_event_handler.cpp  inputeventhandler.cpp  logic.cpp
ex4_code/src/flappy_box/controller/: box_object_logic.cpp  flappy_engine.cpp
ex4_code/src/flappy_box/model/: box.cpp
ex4_code/src/flappy_box/view/: box_audible.cpp  box_drawable.cpp
ex4_code/src/model/: box.cpp  game_object.cpp  test_game_object.cpp
ex4_code/src/view/: al_renderer.cpp  boxaudible.cpp  gl_renderer.cpp  glut_window.cpp
ex5/.kdev4/: audiophile.kdev4
